VITE_SUPABASE_PROJECT_ID="wqndxlcznznqgiyefzef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbmR4bGN6bnpucWdpeWVmemVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDYyNDUsImV4cCI6MjA3MzE4MjI0NX0.lEG3AxsjiqYKt9YdnBJhzKa0IDfuzWrjsOLfzuxVEe0"
VITE_SUPABASE_URL="https://wqndxlcznznqgiyefzef.supabase.co"
